APP_NAME="Bagou450 Api"
APP_ENV=development
APP_KEY=base64:jtjDhpQa4xQXVib+mt5UGATFrS9QO0xgdJXrgirYYJo=
APP_DEBUG=true
APP_URL=https://privateapi.bagou450.com

PTERODACTYLMARKETKEY="Bearer 5388e63b-f266-42a5-a33f-6cb6b532ab7b"
CURSEKEY="$2a$10$WMnPUCTBEHvdJL82W6L7luNtKIrLIHBZgc6gEOgBAuTwd3H9vwl2."
SOURCEXCHANGEKEY="Bearer 2Zd2dfKOwLNdAobCZk8RH7aheNcERPqY5jcgv78C"
JWT_SECRET="PcoE2Ez64hwCfC3IXZCbSNLvMkmL7f6O3nXOl96Cv8AcqcNDM25wTaOxus27ws4Z"


STRIPE_KEY="pk_test_51MzbiaBq5n0CwaTd01kPGA1nOpENCoQCTHMckUYGqjwIZGG9f0qb6tzGsP1Rgw85UeAjMLuocoLfGEyVic7aotzv005rtdwhoM"
STRIPE_SECRET="sk_test_51MzbiaBq5n0CwaTdEmLDzuQ8wmNG7ftO10EL6NIgGLs1s5xhhBELPFnDjNKe63d0bSeZDimwjIsL5g6ACUTGHWzt00MayYi4WI"
STRIPE_WEBHOOK_SECRET=""

DISCORD_TOKEN="NzY5MjU0MzM2OTMyODcyMjAz.Gvbc4l.zWZGpWZgdibvL6Nz3ecrgYrSpdC4Yo_l-HFluc"
DISCORD_SERVER="767845872817799179"

MOLLIEKEY="test_zRSv7R6psR5P4PwKsggnnyE6pJy68G"
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=api
DB_PASSWORD="ymc6JKX*fct4qyp4zvx"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@bagou450.com
MAIL_PASSWORD="V4Jg-57/#VN.dpj"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@bagou450.com"
MAIL_FROM_NAME="Bagou450 Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
MAIL_MAILER=smtp
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@bagou450.com
MAIL_PASSWORD="V4Jg-57/#VN.dpj"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@bagou450.com"
MAIL_FROM_NAME="Bagou450 Team"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=PcoE2Ez64hwCfC3IXZCbSNLvMkmL7f6O3nXOl96Cv8AcqcNDM25wTaOxus27ws4Z

JWT_ALGO=HS256

SESSION_DOMAIN='.bagou450.com'

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDUm5U2UL40G4cK
LPmob1oyTukV/0hVmx6hqm9O/JV3bdsziaBKXsTF60ZCUnf+P5ddXct+pneCl/Tr
AUtUuXzjsev1AN+W9aELbWz2va0BQgkBCUx8OK7pbj79xuM+eGJqo8uHtSkAFIOo
NO0hxdgWKuLXBhHM52SFXDQJCV64CQ2mCqyMYnTnpSQGRe2AeHqeuRUIKrzy0gC7
KIkAccbRHgSGARzDbRay/mr6/3xhkzG0LOb89E3RpSq4RB2/K1Y5FZ8wy4IsJfC6
OytJ/C3RdNK2bj1JzJmr73M57WkCEF3htDzAVfscMxOVcc7XyI03B+rOjX55I8qw
AAq2QZPXXDbgSWKhqckSl988j7zjJ2W/XsAXJZAGJxU9ldYqzoDb8TTymP90yhzo
JW7m/q5iTF25XeTNXTfrbcSJ5oRdy+6vWEeKASpq6kTh+TboUQvFl5pgf2L5se9K
KZJTjwgxBmKlPeMTJuQR+tWEL5k+XJ74Ew9dSZmaIOXIC/rSopbAGKr5VVEFa8ye
aWTIZI0mVanTzyYQuDSMOdy6XblLY8izdbFEWLoPAhzZnn51UYZD4cdreAIxtuBZ
dKfddAo3Uvqkon5b/JAqiP0YpeXOEDJmVRbPfkCYNRuNJnImGd6Y4LvNrEs1qxy1
HrXw+AxotGNCypA853+cbo3uyS5RmwIDAQABAoICAAt9lSToXD9ItZWxNJUL354U
cbiEoY4u4gruwTFNqW5Y+53fdFBQquXff16aQm31VeLv7M2dhZwDRnNlEIM1uzA7
L3uAXpU0FU4ezeLQAYet3/q0W/PixGFNWg4xL5ryuq70x01AV0Tv1uXCZoaKwNEB
5FymsVOXtfEXOKC8ZugfZSNyND0qHRNf84B7SwjEeiwV6LMWTDv7aZqz6COkApDO
xIPRj5JoVO+7nGCQalKDuA3610kYkxQfjx2CYPEyEGjpaD8k4JYuPsJx7DcFcBx/
6dt+PcW9TxjhyiJ5WFGKPOiz6wyiGP4/LHHJQtqatjchMGmVcB5v9sZoWivbg3fp
AyCjTZxJHeYxZvEJ/r5lZQntYz/KaRbBkOUqUMolLOYgxcHeRCqBd66OeTH+ua5h
tKyyRCbPAEoXO+ab56HnMDcF16Vk6kxQokgOeNt/SNhFaD/7rOukMu4+MpNJveFQ
8vPLAV21gYM02Yr2msoVXOB57uGcK3hwBFrdnWJt+aB+L+3EKGxeJNKrj/zrPD2q
3aeuqvBhw1PLyWtSvJ66kdB1Xxzd75nJWLY/VtCyWgTKxI85T2xpzVL6QIx6FUBX
urYNgy9+GwseOHQcA1Dyam/dtfm7hlRW4amsmB+aBXLlt4Wx9TMRbqegJYjKozTc
/kO+cV0suEvGGDcjqSPRAoIBAQDwmJD82QDBMkH+DS2NSTafaCQZawF+XQmg/aeE
We7ahHjWGx9d+mmOrA2nJUxKylGV3ToIZ0Z7Pd0Faj9gWUX0mcFJyXnGrPuqDfbG
qbFdWJjRzs9PcCGXntIu6Q1EQbZ+OSrSyKT+AzpKoeHBH406/CcqmadGHFcPK2aV
XCWb/p8YBj8K3f7eZDI28o+NxZ3fjtHFpHSK79pgkRdVnA4/NrGSJ0RhQ1qyyLD3
8rw8fiwNoH62MoUWaQ9Dl6w3QshJdCxCe7rNafD5n1m50DmgRAmvoliwYwo9K/iT
naAPo8GFACMZADkRGWWex7g/A4aSfZO7H20RzhS+R4ACVw0/AoIBAQDiOEgvUgGP
iEPbzGOmGXIfYGJJcHbQ6S5YunFDytYxDjeeppJTTUN9MrHc/IZTpKwBTZYa4seO
7NK+EnXnSgp7rYZDyI/4mM90WreuzKzANwmg5aFh5eJI9oakThmaVqoHffypdy40
f6cXymowxRkNeVdtNEMqAaB8fnkHAh+zeSlBXzO1HUTQGr1oK+92kbHeFjK6P1Rt
wldsgVRidncqmiwoFld9I8CHO+dPTf8/6V2XDcYG3CAt2x5HW71oBPtTUJGCwfFR
FIBMeFHAna12xP/6dmIrYrIpzksffjZhwHwP9T16E4ysZBVVD0GHKiqJv3gUa325
QVKcLu0fkzilAoIBAQDEOQn2zd0JtD2SP5kpI88Cz2KxwE3li2ew/29CSD6/xU7w
AArjELpKfBRef9LrJHrJqTYNaH1ZQikio3aw0950EXpM/Z7t5GMUXHMpr3hSU1G/
u9XkSeV7zTJKxBPn2VhHNcSxSKcX6/X8rG58nYkH1GL1IYAFdFOksZbmtdKOmWmT
pHSCHnAhXMJ/gfCGheeuTsLTWL8cGWaXX34SekY8VBUayB/C27X7HicG8deH1reD
HaR6YFWe42xpiigQoczL6421Y0gFBCRe0hHRs/trtFHaBqQip4PQRC5l5iaG2t2X
5Xa6iy3/viDdELI54lw82WJFOOoxnUvZrGLAhdLtAoIBAGGfnDcfkqDYU0B1UcOK
U5+Kvp+msv+wwVl1DBAPZqPA2OvUQm1EeI185RjSuT07YScmzlJH74qUVNXFra/k
WeXJmpmB4e+MMmqqA36hwSMqHTOcJSrUQ/TsvmoFcjMSl0moavLPBdeOBxPTPERT
ql4QMVRlK17jWNig06XcmsWe0djuNqhAO0P7ZiWgYDSw5ytKNRX+4naDWarvnPTo
3sA5zDh4e8T7OsihZ07n//EaylK3lO+86v4fA1AUHQbYr4Tizgi5nWQ6DqvxeIZB
BWyt0zHJCNBkRTKZXf33P4yrvl48nQ0jhp+WiUYt0T99SOItCKr3QEhEElxoO9hW
dikCggEAaJvBPuJkIHWxnrr8TIydkx9bVgmgKaocNC6f7L1mCXuQdx0oaOrBzjOV
1x+1sS9e8xPRsGDziDLZdRpbaxQDUzU4lmjG5jspb+oJwXb+LSR3puTKwzjncKBI
F0FQCMQcxU9fr+H2yG8IIxyRuIvnZxCjTqKl0GWqU2cAfbitr86UatjUHFKNmzVh
B2CwSbXyCWLF5X51u3QYYCfKiXtSlsz+0zQJ0BzoRw5N0oNnT1U/u6tHNodr6Gux
qXDM3mKEqVYLVJD9WvkcPUIHIJl3s4wYEHkox835HbL3Sd8ggwlLTLY91/K7AD0q
xtY4ASS0cEETPIcEfPAmpSbIIxJgUA==
-----END RSA PRIVATE KEY-----"
 
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1JuVNlC+NBuHCiz5qG9a
Mk7pFf9IVZseoapvTvyVd23bM4mgSl7ExetGQlJ3/j+XXV3LfqZ3gpf06wFLVLl8
47Hr9QDflvWhC21s9r2tAUIJAQlMfDiu6W4+/cbjPnhiaqPLh7UpABSDqDTtIcXY
Firi1wYRzOdkhVw0CQleuAkNpgqsjGJ056UkBkXtgHh6nrkVCCq88tIAuyiJAHHG
0R4EhgEcw20Wsv5q+v98YZMxtCzm/PRN0aUquEQdvytWORWfMMuCLCXwujsrSfwt
0XTStm49ScyZq+9zOe1pAhBd4bQ8wFX7HDMTlXHO18iNNwfqzo1+eSPKsAAKtkGT
11w24ElioanJEpffPI+84ydlv17AFyWQBicVPZXWKs6A2/E08pj/dMoc6CVu5v6u
YkxduV3kzV03623EieaEXcvur1hHigEqaupE4fk26FELxZeaYH9i+bHvSimSU48I
MQZipT3jEybkEfrVhC+ZPlye+BMPXUmZmiDlyAv60qKWwBiq+VVRBWvMnmlkyGSN
JlWp088mELg0jDncul25S2PIs3WxRFi6DwIc2Z5+dVGGQ+HHa3gCMbbgWXSn3XQK
N1L6pKJ+W/yQKoj9GKXlzhAyZlUWz35AmDUbjSZyJhnemOC7zaxLNasctR618PgM
aLRjQsqQPOd/nG6N7skuUZsCAwEAAQ==
-----END PUBLIC KEY-----"
PASSPORT_PERSONAL_ACCESS_CLIENT_ID="5"
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET="1iVwI8TzqHB5N6jkgSD88MkgfdruZj9YfGW6fVS5"

DISCORD_CLIENT="769254336932872203"
DISCORD_CLIENT_SECRET="aX6C6-aS-dzugReOczUiXBNO2mjGa6jL"
DISCORD_ACCOUNT_REDIRECTION_URL="https://privatewebsite.bagou450.com/account/manage/OauthCallback"
DISCORD_OAUTH_REDIRECTION_URL="https://privatewebsite.bagou450.com/login/callback"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="862118184583-8h5bvf0auk4rort4ufi5ivfprao606lj.apps.googleusercontent.com"

GITHUB_CLIENT_SECRET="2dd36ece3e27f264422e4a049c0154b5731f7c79"
GITHUB_CLIENT_ID="45c454961eff73c4d2f6"

GITHUB_LINK_CLIENT_SECRET="ee551c19d17149ee294b17c6073ca46e773c8546"
GITHUB_LINK_CLIENT_ID="6424b30737b44e52168c"
